<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mule.sdk</groupId>
        <artifactId>mule-sdk-api-parent</artifactId>
        <version>0.7.3</version>
    </parent>

    <artifactId>mule-sdk-compatibility-api</artifactId>
    <version>0.7.4</version>
    <packaging>jar</packaging>
    <name>Mule SDK Compatibility API</name>
    <description>Compatibility API for the Mule SDK.</description>

    <properties>
        <muleExtensionsApiVersion>1.5.3</muleExtensionsApiVersion>
        <muleSdkApiVersion>0.7.3</muleSdkApiVersion>
        <formatterConfigPath>formatter.xml</formatterConfigPath>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mule.runtime</groupId>
            <artifactId>mule-extensions-api</artifactId>
            <version>${muleExtensionsApiVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.sdk</groupId>
            <artifactId>mule-sdk-api</artifactId>
            <version>${muleSdkApiVersion}</version>
        </dependency>
    </dependencies>
</project>